<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Chart</title>

    <style>
        body { background: white; }

        .d {
            border-bottom-width: 1px;
            border-bottom-style: solid;

        }
        .l {
            border-left-width: 1px;
            border-left-style: solid;

        }
        .ld {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #333;
            border-bottom-width: 1px;
            border-bottom-style: solid;

        }

        td {
            text-align: center;
            width: 200px;
        }


    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="d" >J.H. Bohning, 1838</td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="d">M.J.H. Bohning, 1882</td>
        <td class="l">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="l">&nbsp;</td>
        <td class="ld">M.D. Blase, 1840</td>
    </tr>
    <tr>
        <td class="d">L.H. Bohning, 1912</td>
        <td class="l">&nbsp; </td>
        <td>&nbsp; </td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="l">&nbsp; </td>
        <td class="d">E.F.Ehlert, 1845</td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="ld">P.A.M. Ehlert, 1884</td>
        <td class="l">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="ld">C.L.Wischmeyer</td>
    </tr>
</table>
 <br>
<br>

<table border="0" cellpadding="0" cellspacing="0" bgcolor=#CCFFFF>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="d"  bgcolor=#6699CC>J.H. Bohning, 1838</td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="d" bgcolor=#6699CC>M.J.H. Bohning, 1882</td>
        <td class="l">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td class="l">&nbsp;</td>
        <td class="ld" bgcolor=#6699CC>M.D. Blase, 1840</td>
    </tr>
    <tr>
        <td class="d" bgcolor=#6699CC>L.H. Bohning, 1912</td>
        <td class="l">&nbsp; </td>
        <td>&nbsp; </td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="l">&nbsp; </td>
        <td class="d" bgcolor=#6699CC>E.F.Ehlert, 1845</td>
    </tr>
    <tr>
        <td>&nbsp; </td>
        <td class="ld" bgcolor=#6699CC>P.A.M. Ehlert, 1884</td>
        <td class="l">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="ld" bgcolor=#6699CC>C.L.Wischmeyer</td>
    </tr>
</table>





</body>
</html>